VITE_API_DOMAIN = 'https://jsonplaceholder.typicode.com'
VITE_API_PREFIX = ''
# **帳號: brunoyu2022@gmail.com**

# **密碼: jPe5zX6PeTgkEZs**

# **路徑: brunoyu2022**
# https://hexschool.github.io/vue3-courses-swaggerDoc/